{
	"FileVersion": 3,
	"EngineAssociation": "{721B36CE-47CD-8D7E-5B94-8991C9762175}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "YZKProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"HoloLens",
		"Windows",
		"Linux",
		"LinuxArm64"
	]
}